[general]
; The amount of time between checking for new application status events in nanoseconds. Smaller intervals increase responsiveness but consume more CPU time [default 1 second]
event_polling_interval_ns=1000000000

[webhook]
; Endpoint url to push the webhook json data to
endpoint_url=http://192.168.69.20:8081/api